The g-code is made with a script in eagle.

0,0 is in the lower left corner of the board outline. make sure your X axis at y=0 is straigth, as this avoids issues when flipping the board

0.	Set the left lower corner as the 0,0 reference. 
1. 	Drill the board with the top code. 
2.	Mill the top layer etch pattern. I use a V shaped engraving tool.
3.	Flip the board along the Y axis. X axis on the top should be negative on the bottom.
4.	Use the same corner, now at the rigth lower corner as 0,0 reference.
5. 	Mill the bottom layer etch pattern.

If this is done correctly the board should turn out correctly, with the holes being in the center of the pads, both on top and bottom. 

